<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-BmbxuPwQa2lc/FVzBcNJ7UAyJxM6wuqIj61tLrc4wSX0szH/Ev+nYRRuWlolflfl" crossorigin="anonymous">
      <link rel="preconnect" href="https://fonts.gstatic.com">
      <link href="https://fonts.googleapis.com/css2?family=Fredoka+One&display=swap" rel="stylesheet">
    <style>
         body{
              background-color: #638C88;
          }
          input{

              padding: 2px 2px;
              margin: 8px 0;
              box-sizing: border-box;
          }
          input::placeholder{
              color: #ccff66;
          }
          .submit{
              background-color: #68A3E8;
          }
        .center-column{
              color: black;
              width: 500px;
              margin: 20px auto;
              padding: 20px;
              background-color: #9933ff;
              border-radius: 3px;
              box-shadow: 6px 2px 30px 0px rgba(0,0,0,0.75);
          }
         .txt2{
              margin-top: 10px;
              font-family: 'Fredoka One', cursive;
          }
    </style>
    <title>Update To-Do-List</title>
  </head>
  <body>

  <div class="txt2">
  <h1 class="text-center"><b>Update Task</b></h1>
  </div>
<div class="center-column">
<form method="POST" action="">
    {% csrf_token %}

    <strong>{{ form }}</strong>
    <input class="btn btn-primary btn-sm" type="submit" value="Update Task">
</form>
</div>



    <!-- Optional JavaScript; choose one of the two! -->

    <!-- Option 1: Bootstrap Bundle with Popper -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta2/dist/js/bootstrap.bundle.min.js" integrity="sha384-b5kHyXgcpbZJO/tY9Ul7kGkf1S0CWuKcCD38l8YkeH8z8QjE0GmW1gYU5S9FOnJ0" crossorigin="anonymous"></script>

    <!-- Option 2: Separate Popper and Bootstrap JS -->
    <!--
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.6.0/dist/umd/popper.min.js" integrity="sha384-KsvD1yqQ1/1+IA7gi3P0tyJcT3vR+NdBTt13hSJ2lnve8agRGXTTyNaBYmCR/Nwi" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta2/dist/js/bootstrap.min.js" integrity="sha384-nsg8ua9HAw1y0W1btsyWgBklPnCUAFLuTMS2G72MMONqmOymq585AcH49TLBQObG" crossorigin="anonymous"></script>
    -->
  </body>
</html>